*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
  color: #ffffff;
  width: 100%;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.upper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.upper h2{
  width: 50%;
}

.upper button{
  margin-left: 20px;
  width: 8em;
  height: 2.5em;
  border-radius: 20px;
  border: none;
  margin-top: 20px;
}

.upper button:hover{
  background-color: #9e9a9a;
}

.lower{
  font-size: 11px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outer_circle {
  position: relative;
  width: 380px;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1.5px solid black;
  animation: spin 400s linear infinite;
  transition: 0.6s;
}

.item{
  visibility: hidden;
  padding: 10px;
  color: #ffffff;
  width: 85px;
  height: 85px;
  font-size: 1.3em;
  /* line-height: 30px; */
  text-align: center;
  border-radius: 50%;
  position: absolute;
  background-color: black;
  border: 1.5px solid white;
  animation: spin 400s linear infinite reverse;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:hover{
  background-color: #FFEE93;
  color: black;
  cursor: pointer;
  /* content: "Know more >>" */
  
}

/* .out-1{
  width: 90px;
}

.out-2{
  width: 90px;
}

.out-3{
  width: 90px;
  height: auto;
}

.out-4{
  width: 90px;
} */

@keyframes spin {
  100% {
    transform: rotate(1turn);
  }
}

.inner_circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 1.5px solid rgb(255, 255, 255);
  animation: spin 400s linear infinite;
}

.it {
  width: 75px;
  height: 75px;
  padding: 5px;
  font-size: 1.3em;
  color: #ffffff;
  /* line-height: 20px; */
  text-align: center;
  border-radius: 50%;
  position: absolute;
  background-color: black;
  border: 1.5px solid white;
  animation: spinn 400s linear infinite reverse;
  display: flex;
  justify-content: center;
  align-items: center;
}

.it:hover{
  background-color: #FFC09F;
  color: black;
  cursor: pointer;
}

/* .in-1{
  width: 50px;
}

.in-2{
  width: 70px;
}

.in-3{
  width: 95px;
}

.in-4{
  width: 30px;
} */

@keyframes spinn {
  100% {
    transform: rotate(2turn);
  }
}

@media only screen and (min-width: 600px) and (max-width: 1199px){
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    text-align: center;
    /* background-color: palegreen; */
  }
  
  .center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 90vh;
  }

  .upper{
    display: flex;
    flex-direction: column;
  }
  
  .upper h2{
    width: 80%;
    font-size: 35px;
    text-align: center;
  }

  .lower{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .item{
    font-size: 1.5em;
    width: 90px;
    height: 90px;
  }

  .it{
    font-size: 1.4em;
    width:80px;
    height: 80px;
  }

}

@media only screen and (min-width: 1200px) and (max-width: 1600px){
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    /* background-color: brown; */
  }
  
  .center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
  }

  .upper{
    display: flex;
  }
  
  .upper h2{
    width: 60%;
    font-size: 25px;
    text-align: center;
  }

  .lower{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .item{
    font-size: 1.4em;
    width: 95px;
    height: 95px;
  }

  .it{
    font-size: 1.4em;
    width: 85px;
    height: 85px;
  }

}

@media only screen and (min-width: 1600px){
  body {
    display: flex;
    align-items: center;
    height: 70vh;
    width: 100%;
    text-align: center;
  }
  
  .center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
  }

  .upper{
    display: flex;
  }
  
  .upper h2{
    width: 50%;
    font-size: 30px;
    text-align: center;
  }

  .lower{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .item{
    font-size: 1.4em;
    width: 100px;
    height: 100px;
    padding: 10px;
    font-weight: 100;
  }

  .it{
    font-size: 1.4em;
    width: 80px;
    height: 80px;
  }
}

@media only screen and (max-width: 600px){
  body {
    display: flex;
    align-items: center;
    height: 90vh;
    width: 100%;
    text-align: center;
    /* background-color: purple; */
  }
  
  .center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
  }

  .upper{
    display: flex;
    flex-direction: column;
  }
  
  .upper h2{
    width: 100%;
    font-size: 30px;
    text-align: center;
  }

  .lower{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .item{
    font-size: 1.5em;
    width: 100px;
    height: 100px;
    padding: 10px;
    font-weight: 100;
  }

  .it{
    font-size: 1.5em;
    width: 80px;
    height: 80px;
  }
}